accounts.msg ={cipher}e7843acf3274d7c0d32b9bccc5576eb98865ead3d833946d9dbbb5273d2111913e95ae7c827b74483e2a0e8443f4f00b45754193cd26021e36bb8a96cfe62f6b
accounts.build-version=148

accounts.mailDetails.hostName=prod-accounts@hitesh.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@hitesh.com
accounts.mailDetails.subject=Your Account Details from Bank Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
